@import url("./components/Header/header.sass")

*
  margin: 0
  padding: 0
  box-sizing: border-box
  color: #e8e8e9

html
  overflow-x: hidden
  margin-right: calc(-1 * (100vw - 100%))

body
  max-width: 1440px
  background-color: #e5e5e5
  margin: 0 auto

#root
  max-width: 1440px
  background-color: #fff
  margin: 0 auto
