$maxWidth: 1920
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

footer
  height: 80px
  padding: 0 10%
  box-shadow: 0 -10px 10px #00000095
  background-color: rgb(207, 184, 170, .5)
  @media only screen and (max-width: 1024px)
    height: 60px
  @media only screen and (max-width: 768px)
    height: 40px
    padding: 0 5%
    box-shadow: 0 -5px 10px #00000095
  @media only screen and (max-width: 425px)
    margin-top: 10px
    flex-direction: column
  & p
    @include adaptiv-font(20, 10)
    @media only screen and (max-width: 425px)
      width: auto
