@import url("./components/Header/header.sass")
@import url("./components/TopSection/top-section.sass")
@import url("./components/Services/services.sass")
@import url("./components/About/about.sass")
@import url("./components/Contacts/contacts.sass")
@import url("./components/Footer/footer.sass")

@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: 400
  src: url("./assets/fonts/Roboto-Regular.ttf") format('truetype')

$maxWidth: 1920
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Roboto", serif
  transition: .2s
  color: #000

html
  overflow-x: hidden
  margin-right: calc(-1 * (100vw - 100%))
  background-color: #bebebe
  margin: 0 auto
  &::-webkit-scrollbar
    width: 8px
    background-color: #bebebe
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #321f19
  &::-webkit-scrollbar-track
    background-color: #bebebe

section
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media only screen and (max-width: 425px)
    padding: 5px 1%

header, footer
  width: 100vw
  display: flex
  align-items: center
  justify-content: space-between
  @media only screen and (max-width: 425px)
    padding: 5px 1%
  @media only screen and (max-width: 375px)
    justify-content: center

h2
  @include adaptiv-font(30, 14)
  color: #000
  text-align: center
  margin-bottom: 20px
  @media only screen and (max-width: 1024px)
    margin-bottom: 10px

p
  display: block
  width: 30%
  text-align: center
  @include adaptiv-font(25, 12)
  @media only screen and (max-width: 1440px)
    width: 50%
  @media only screen and (max-width: 1024px)
    width: 80%
  @media only screen and (max-width: 768px)
    width: 100%

#root
  max-width: 1920px
  background-color: #fff
  margin: 0 auto

.logo
  width: 60%
  color: #321f19
  @include adaptiv-font(30, 12)
  font-weight: bold
  cursor: pointer
  @media only screen and (max-width: 768px)
    width: 80%
  @media only screen and (max-width: 425px)
    width: auto
