$maxWidth: 1920
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

.contacts
  padding: 20px 20px 30px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #fff
  & span
    display: block
    width: 30%
    text-align: center
    @include adaptiv-font(20, 14)
